{
  "name": "daisho-sdk",
  "version": "1.0.2",
  "description": "sdk component for daisho",
  "main": "lib/",
  "scripts": {
    "prepublish": "cake build-min",
    "test": "cake build && cake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzo-io/daisho-sdk.git"
  },
  "keywords": [
    "daisho",
    "sdk",
    "ecommerce"
  ],
  "author": "Verus Media LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanzo-io/daisho-sdk/issues"
  },
  "homepage": "https://github.com/hanzo-io/daisho-sdk#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "bebop": "^3.2.3",
    "cake-publish": "^0.1.10",
    "cake-version": "^0.1.15",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "clean-css": "^5.3.3",
    "co-mocha": "^1.2.2",
    "codecov.io": "^0.1.6",
    "coffee-script": "^1.12.7",
    "connect": "^3.7.0",
    "coveralls": "^3.1.1",
    "css-mqpacker": "^7.0.0",
    "debug": "^4.4.3",
    "es5-shim": "^4.6.7",
    "fs": "^0.0.1-security",
    "istanbul": "^0.4.5",
    "joseph": "^0.2.10",
    "lost": "^9.0.2",
    "lost-stylus": "^0.1.3",
    "mocha": "^11.8.0",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.30.1",
    "mz": "^2.7.0",
    "nightmare": "^3.0.2",
    "postcss-discard-comments": "^9.0.0",
    "postmortem": "^0.2.6",
    "poststylus": "^1.0.1",
    "random-token": "^0.0.8",
    "requisite": "^1.19.17",
    "rucksack-css": "^1.0.2",
    "rupture": "^0.7.1",
    "serve-static": "^2.2.1",
    "shortcake": "^1.2.8",
    "stylus": "^0.64.0",
    "uglify-js": "^3.19.3"
  }
}
